# AndreiChebuninSelenium

./: pom.xml
hwSelenium/: pom.xml
hwSelenium/src/test/java/hw1/: AbstractCalculatorTest.java  MultiplyTest.java  SubTest.java  SumTest.java
hwSelenium/src/test/java/hw2/ex1/: HomePageTest.java
hwSelenium/src/test/java/hw2/ex2/: DifferentElementsTest.java
hwSelenium/src/test/resources/suits/hw1/: hw1-mult-div-suite.xml
src/main/java/hw3/pageComponents/: AbstractComponent.java  Benefit.java  DifferentElements.java  Frame.java  Header.java  LogPanel.java  SidebarMenu.java
src/main/java/hw3/pages/: AbstractPage.java  DifferentElementsPage.java  HomePage.java
src/main/java/hw4/pageComponents/: AbstractComponent.java  Benefit.java  DifferentElements.java  Frame.java  Header.java  LogPanel.java  SidebarMenu.java
src/main/java/hw4/pages/: AbstractPage.java  DifferentElementsPage.java  HomePage.java
src/main/java/hw5/pageComponents/: AbstractComponent.java  Benefit.java  DifferentElements.java  Frame.java  Header.java  LogPanel.java  SidebarMenu.java  UserTable.java
src/main/java/hw5/pages/: AbstractPage.java  DifferentElementsPage.java  HomePage.java  UserTablePage.java
src/main/java/hw6/pageComponents/: AbstractComponent.java  Benefit.java  DifferentElements.java  Frame.java  Header.java  LogPanel.java  SidebarMenu.java
src/main/java/hw6/pages/: AbstractPage.java  DifferentElementsPage.java  HomePage.java
src/main/java/hw6/service/exceptions/: BrowserNameException.java  WebDriverTypeException.java
src/main/java/hw6/service/webdriver/: Browser.java  WebDriverFactory.java  WebDriverSingleton.java
src/test/java/hw1/: DataProvidersTest.java  DivTest.java  SqrtTest.java
src/test/java/hw1/dataProviders/: DataProvidersDivTest.java  DataProvidersMultiplyTest.java  DataProvidersSqrtTest.java  DataProvidersSubTest.java  DataProvidersSumTest.java
src/test/java/hw1/tests/: AbstractCalculatorTest.java  DivTest.java  MultiplyTest.java  SqrtTest.java  SubTest.java  SumTest.java
src/test/java/hw2/: BaseClassTest.java
src/test/java/hw2/ex1/: HomePageTest.java
src/test/java/hw2/ex2/: DifferentElementsTest.java
src/test/java/hw3/: BaseClassTest.java  DataClassTest.java
src/test/java/hw3/ex1/: HomePageTest.java
src/test/java/hw3/ex2/: DifferentElementsTest.java
src/test/java/hw4/: BaseClassTest.java  DataClassTest.java
src/test/java/hw4/listeners/: AllureListener.java
src/test/java/hw4/steps/: AbstractStep.java  ActionStep.java  AssertionStep.java
src/test/java/hw4/tests/ex1/: HomePageFailTest.java  HomePageTest.java
src/test/java/hw4/tests/ex2/: DifferentElementsTest.java
src/test/java/hw5/context/: TestContext.java
src/test/java/hw5/hooks/: CucumberHooks.java
src/test/java/hw5/runners/: RunDifferentElementsPageTest.java  RunUserTablePageElementsTest.java
src/test/java/hw5/steps/: AbstractStep.java  ActionStep.java  AssertionStep.java
src/test/java/hw6/: BaseClassTest.java  DataClassTest.java
src/test/java/hw6/listeners/: AllureListener.java
src/test/java/hw6/steps/: AbstractStep.java  ActionStep.java  AssertionStep.java
src/test/java/hw6/tests/ex1/: HomePageTest.java
src/test/java/hw6/tests/ex2/: DifferentElementsTest.java
src/test/resources/hw3Properties/: pageData.properties
src/test/resources/hw5Features/: DIfferentElementsTest.feature  UserTableElementsTest.feature
src/test/resources/suits/hw1/: hw1-all-tests-suite.xml  hw1-mult-div-suite.xml  hw1-sqrt-suite.xml  hw1-sum-sub-suite.xml
src/test/resources/suits/hw2/: hw2-all-tests-suite.xml
src/test/resources/suits/hw3/: hw3-all-tests-suite.xml
src/test/resources/suits/hw4/: hw4-all-tests-suite.xml  hw4-tests-without-fail-test-suite.xml  hw4-tests-without-failTest.xml
src/test/resources/suits/hw5/: hw5-all-tests-suite.xml
src/test/resources/suits/hw6/: hw6-all-tests-suite.xml
