<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.epam.tc</groupId>
    <artifactId>hwSelenium</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!--        dependencies versions-->
        <calculator.version>1.0</calculator.version>
        <testng.version>7.3.0</testng.version>
        <selenium-java.version>3.141.59</selenium-java.version>
        <webdrivermanager.version>5.0.2</webdrivermanager.version>
        <assertj-core.version>3.15.0</assertj-core.version>
        <commons-configuration.version>1.10</commons-configuration.version>
        <htmlelements-java.version>1.20.0</htmlelements-java.version>
        <htmlelements-matchers.version>1.20.0</htmlelements-matchers.version>
        <allure-testng.version>2.15.0</allure-testng.version>
        <allure-java-commons.version>2.15.0</allure-java-commons.version>
        <aspectj.version>1.9.6</aspectj.version>
        <slf4j.version>1.7.32</slf4j.version>
        <cucumber.version>7.0.0</cucumber.version>
        <!--        plagins versions-->
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <allure-maven.version>2.10.0</allure-maven.version>
        <allure.link.issue.pattern>https://example.org/browse/{}</allure.link.issue.pattern>
        <allure.link.tms.pattern>https://example.org/browse/{}</allure.link.tms.pattern>

        <!--        path -->
        <testng.suite.path>${project.basedir}/src/test/resources/suits</testng.suite.path>
        <lib.calculator.path>${project.basedir}/lib/calculator-1.0.jar</lib.calculator.path>

    </properties>

<dependencies>
    <dependency>
        <groupId>com.epam.tat.module4</groupId>
        <artifactId>calculator</artifactId>
        <version>${calculator.version}</version>
        <scope>system</scope>
        <systemPath>${lib.calculator.path}</systemPath>
    </dependency>
    <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>${testng.version}</version>
    </dependency>
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>${selenium-java.version}</version>
    </dependency>
    <dependency>
        <groupId>io.github.bonigarcia</groupId>
        <artifactId>webdrivermanager</artifactId>
        <version>${webdrivermanager.version}</version>
    </dependency>
    <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${assertj-core.version}</version>
    </dependency>
    <dependency>
        <groupId>commons-configuration</groupId>
        <artifactId>commons-configuration</artifactId>
        <version>${commons-configuration.version}</version>
    </dependency>
    <dependency>
        <groupId>ru.yandex.qatools.htmlelements</groupId>
        <artifactId>htmlelements-java</artifactId>
        <version>${htmlelements-java.version}</version>
    </dependency>
    <dependency>
        <groupId>ru.yandex.qatools.htmlelements</groupId>
        <artifactId>htmlelements-matchers</artifactId>
        <version>${htmlelements-matchers.version}</version>
    </dependency>
    <dependency>
        <groupId>io.qameta.allure</groupId>
        <artifactId>allure-testng</artifactId>
        <version>${allure-testng.version}</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${slf4j.version}</version>
    </dependency>
    <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjweaver</artifactId>
        <version>${aspectj.version}</version>
    </dependency>
    <dependency>
        <groupId>io.cucumber</groupId>
        <artifactId>cucumber-java</artifactId>
        <version>${cucumber.version}</version>
    </dependency>
    <dependency>
        <groupId>io.cucumber</groupId>
        <artifactId>cucumber-testng</artifactId>
        <version>${cucumber.version}</version>
    </dependency>
</dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>${testng.suite.file}</suiteXmlFile>
                    </suiteXmlFiles>
                    <systemPropertyVariables>
                        <allure.results.directory>${project.build.directory}/allure-results</allure.results.directory>
                    </systemPropertyVariables>
                    <argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                    </argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>${allure-maven.version}</version>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <excludeDefaults>true</excludeDefaults>
        <plugins>
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>${allure-maven.version}</version>
                <configuration>
                    <reportVersion>${allure-testng.version}</reportVersion>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>hw1-sum-sub-suite</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <testng.suite.file>${testng.suite.path}/hw1/hw1-sum-sub-suite.xml</testng.suite.file>
            </properties>
        </profile>
        <profile>
            <id>hw1-mult-div-suite</id>
            <properties>
                <testng.suite.file>${testng.suite.path}/hw1/hw1-mult-div-suite.xml</testng.suite.file>
            </properties>
        </profile>
        <profile>
            <id>hw1-sqrt-suite</id>
            <properties>
                <testng.suite.file>${testng.suite.path}/hw1/hw1-sqrt-suite.xml</testng.suite.file>
            </properties>
        </profile>
        <profile>
            <id>hw1-all-tests-suite</id>
            <properties>
                <testng.suite.file>${testng.suite.path}/hw1/hw1-all-tests-suite.xml</testng.suite.file>
            </properties>
        </profile>
        <profile>
            <id>hw2-all-tests-suite</id>
            <properties>
                <testng.suite.file>${testng.suite.path}/hw2/hw2-all-tests-suite.xml</testng.suite.file>
            </properties>
        </profile>
        <profile>
            <id>hw3-all-tests-suite</id>
            <properties>
                <testng.suite.file>${testng.suite.path}/hw3/hw3-all-tests-suite.xml</testng.suite.file>
            </properties>
        </profile>
        <profile>
            <id>hw4-all-tests-suite</id>
            <properties>
                <testng.suite.file>${testng.suite.path}/hw4/hw4-all-tests-suite.xml</testng.suite.file>
            </properties>
        </profile>
        <profile>
            <id>hw4-tests-without-fail-test-suite</id>
            <properties>
                <testng.suite.file>${testng.suite.path}/hw4/hw4-tests-without-fail-test-suite.xml</testng.suite.file>
            </properties>
        </profile>
    </profiles>
</project>